%% Generated by autoinst on 2006/04/04
%%
\ProvidesFile{LY1AGaramondProJ.fd}
    [2006/04/04 Font definitions for AGaramondPro]

\DeclareFontFamily{LY1}{AGaramondProJ}{}

\DeclareFontShape{LY1}{AGaramondProJ}{m}{n}{
    <->	LY1--AGaramondPro-Regular--onum
}{}

\DeclareFontShape{LY1}{AGaramondProJ}{m}{it}{
    <->	LY1--AGaramondPro-Italic--onum
}{}

\DeclareFontShape{LY1}{AGaramondProJ}{m}{sc}{
    <->	LY1--AGaramondPro-Regular--onum-smcp
}{}

\DeclareFontShape{LY1}{AGaramondProJ}{m}{nw}{
    <->	LY1--AGaramondPro-Regular--onum-dlig
}{}

\DeclareFontShape{LY1}{AGaramondProJ}{m}{sw}{
    <->	LY1--AGaramondPro-Italic--onum-swsh
}{}

\DeclareFontShape{LY1}{AGaramondProJ}{sb}{n}{
    <->	LY1--AGaramondPro-Semibold--onum
}{}

\DeclareFontShape{LY1}{AGaramondProJ}{sb}{it}{
    <->	LY1--AGaramondPro-SemiboldItalic--onum
}{}

\DeclareFontShape{LY1}{AGaramondProJ}{sb}{sc}{
    <->	LY1--AGaramondPro-Semibold--onum-smcp
}{}

\DeclareFontShape{LY1}{AGaramondProJ}{b}{n}{
    <->	LY1--AGaramondPro-Bold--onum
}{}

\DeclareFontShape{LY1}{AGaramondProJ}{b}{it}{
    <->	LY1--AGaramondPro-BoldItalic--onum
}{}

\endinput
%%
%% End of file 'LY1AGaramondProJ.fd'
