%% Generated by autoinst on 2006/04/04
%%
\ProvidesFile{LY1AGaramondPro1.fd}
    [2006/04/04 Font definitions for AGaramondPro]

\DeclareFontFamily{LY1}{AGaramondPro1}{}

\DeclareFontShape{LY1}{AGaramondPro1}{m}{n}{
    <->	LY1--AGaramondPro-Regular--sups
}{}

\DeclareFontShape{LY1}{AGaramondPro1}{m}{it}{
    <->	LY1--AGaramondPro-Italic--sups
}{}

\DeclareFontShape{LY1}{AGaramondPro1}{sb}{n}{
    <->	LY1--AGaramondPro-Semibold--sups
}{}

\DeclareFontShape{LY1}{AGaramondPro1}{sb}{it}{
    <->	LY1--AGaramondPro-SemiboldItalic--sups
}{}

\DeclareFontShape{LY1}{AGaramondPro1}{b}{n}{
    <->	LY1--AGaramondPro-Bold--sups
}{}

\DeclareFontShape{LY1}{AGaramondPro1}{b}{it}{
    <->	LY1--AGaramondPro-BoldItalic--sups
}{}

\endinput
%%
%% End of file 'LY1AGaramondPro1.fd'
