%% Generated by autoinst on 2006/04/04
%%
\ProvidesFile{LY1AGaramondProX.fd}
    [2006/04/04 Font definitions for AGaramondPro]

\DeclareFontFamily{LY1}{AGaramondProX}{}

\DeclareFontShape{LY1}{AGaramondProX}{m}{n}{
    <->	LY1--AGaramondPro-Regular
}{}

\DeclareFontShape{LY1}{AGaramondProX}{m}{it}{
    <->	LY1--AGaramondPro-Italic
}{}

\DeclareFontShape{LY1}{AGaramondProX}{m}{sc}{
    <->	LY1--AGaramondPro-Regular--smcp
}{}

\DeclareFontShape{LY1}{AGaramondProX}{m}{nw}{
    <->	LY1--AGaramondPro-Regular--dlig
}{}

\DeclareFontShape{LY1}{AGaramondProX}{m}{sw}{
    <->	LY1--AGaramondPro-Italic--swsh
}{}

\DeclareFontShape{LY1}{AGaramondProX}{m}{tl}{
    <->	LY1--AGaramondPro-Regular--cpsp
}{}

\DeclareFontShape{LY1}{AGaramondProX}{m}{ti}{
    <->	LY1--AGaramondPro-Italic--cpsp
}{}

\DeclareFontShape{LY1}{AGaramondProX}{sb}{n}{
    <->	LY1--AGaramondPro-Semibold
}{}

\DeclareFontShape{LY1}{AGaramondProX}{sb}{it}{
    <->	LY1--AGaramondPro-SemiboldItalic
}{}

\DeclareFontShape{LY1}{AGaramondProX}{sb}{sc}{
    <->	LY1--AGaramondPro-Semibold--smcp
}{}

\DeclareFontShape{LY1}{AGaramondProX}{sb}{tl}{
    <->	LY1--AGaramondPro-Semibold--cpsp
}{}

\DeclareFontShape{LY1}{AGaramondProX}{sb}{ti}{
    <->	LY1--AGaramondPro-SemiboldItalic--cpsp
}{}

\DeclareFontShape{LY1}{AGaramondProX}{b}{n}{
    <->	LY1--AGaramondPro-Bold
}{}

\DeclareFontShape{LY1}{AGaramondProX}{b}{it}{
    <->	LY1--AGaramondPro-BoldItalic
}{}

\DeclareFontShape{LY1}{AGaramondProX}{b}{tl}{
    <->	LY1--AGaramondPro-Bold--cpsp
}{}

\DeclareFontShape{LY1}{AGaramondProX}{b}{ti}{
    <->	LY1--AGaramondPro-BoldItalic--cpsp
}{}

\endinput
%%
%% End of file 'LY1AGaramondProX.fd'
