%% Generated by autoinst on 2006/04/04
%%
\ProvidesFile{UAGaramondProP.fd}
    [2006/04/04 Font definitions for AGaramondPro]

\DeclareFontFamily{U}{AGaramondProP}{}

\DeclareFontShape{U}{AGaramondProP}{m}{n}{
    <->	LORN--AGaramondPro-Regular--ornm
}{}

\DeclareFontShape{U}{AGaramondProP}{m}{it}{
    <->	LORN--AGaramondPro-Italic--ornm
}{}

\DeclareFontShape{U}{AGaramondProP}{sb}{n}{
    <->	LORN--AGaramondPro-Semibold--ornm
}{}

\DeclareFontShape{U}{AGaramondProP}{sb}{it}{
    <->	LORN--AGaramondPro-SemiboldItalic--ornm
}{}

\DeclareFontShape{U}{AGaramondProP}{b}{n}{
    <->	LORN--AGaramondPro-Bold--ornm
}{}

\DeclareFontShape{U}{AGaramondProP}{b}{it}{
    <->	LORN--AGaramondPro-BoldItalic--ornm
}{}

\endinput
%%
%% End of file 'UAGaramondProP.fd'
